# ToDoList

./: .dockerignore  .gitignore  Dockerfile  README.md  ToDoList.slnx  docker-compose.yml
ToDoList/: Program.cs  ToDoList.csproj  appsettings.json
ToDoList/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
ToDoList/Controllers/ApiControllers/: AuthController.cs  ToDoListController.cs
ToDoList/CustomValidationAttributes/: DoubleCheckAttribute.cs  PasswordCheckAttribute.cs
ToDoList/Enums/: Priority.cs  Status.cs
ToDoList/Helpers/: AvatarStorageHelper.cs
ToDoList/Hubs/: OnlineUserTracker.cs  ToDoHub.cs  UserIdProvider.cs
ToDoList/Hubs/Interfaces/: IOnlineUserTracker.cs  IToDoHub.cs
ToDoList/Interfaces/: IAuthService.cs  IToDoListService.cs
ToDoList/Localization/: Auth.Designer.cs  Auth.en.resx  Auth.resx  Home.Designer.cs  Home.en.resx  Home.resx  Shared.Designer.cs  Shared.en.resx  Shared.resx
ToDoList/MiddlewareServices/: MyLocalizationMiddleware.cs
ToDoList/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
ToDoList/Models/Dtos/: ToDoTaskDto.cs
ToDoList/Models/Entities/: ToDoItem.cs
ToDoList/Models/Home/: CreateToDoTaskViewModel.cs  DashboardViewModel.cs  TaskListFilterViewModel.cs  ToDoTaskViewModel.cs  ToDoTuskViewModel.cs
ToDoList/Models/User/: ProfileViewModel.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Services/: AuthService.cs  DeadlineReminderBackgroundService.cs  ToDoListServices.cs
ToDoList/Services/Interfaces/: IAuthService.cs  IToDoListService.cs
ToDoList/ViewComponents/: DashboardViewComponent.cs
ToDoList/Views/: _ViewImports.cshtml
ToDoList/Views/Auth/: Login.cshtml  Registration.cshtml
ToDoList/Views/Home/: DoneList.cshtml  FailedList.cshtml  Index.cshtml  ToDoList.cshtml
ToDoList/Views/Shared/: Error.cshtml  _AppLocalization.cshtml  _AuthLayout.cshtml  _ColorLegend.cshtml  _Layout.cshtml  _Layout.cshtml.css  _TaskCompleteForm.cshtml  (+3 more)
(+40 files in other folders)
